<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <style>
        
            h1 {
                font-family: courier new;
                font-size: 40pt;
                text-align: center;
                color: rgb(115, 118, 128);
                text-decoration: underline;
            }
            
            h3 {
                color: silver;
                font-size: 16pt;
                font-family: century;
                font-weight: bold;
                line-height: 0;
            }
            
            
            body {
                background-color: white;
            }
            
            p {
                color: rgb(15, 12, 12);
                font-family: "American Typewriter", serif;
                font-size: 14px;
                font-weight: bold;
                line-height: 1.5em;
                
            }
            
            a {
                font-family: "Georgia", serif;
                font-size: 13px;
                line-height: 1.5em;
                font-weight: bold;
                text-decoration: none;
            }
            
            .date {
                color: red;
                font-family: monospace;
                font-size: 13px;
                font-style: italic;
                line-height: 1em;
                
            }
            
            .date2 {
                color: green;
                font-family: monospace;
                font-size: 13px;
                font-style: italic;
                line-height: 1em;
            }
            
            .date3 {
                color: blue;
                font-family: monospace;
                font-size: 13px;
                font-style: italic;
                line-height: 1em;
            }
            
            #first {
                color: rgb(189, 30, 152);
                font-family: "Helvitca",sans-serif;
                font-size: 28px;
                text-align: center;
                text-decoration: none;
    
            }
            
            #second {
                color: rgb(18, 230, 195);
                font-family: "Helvetica", sans-serif;
                font-size: 28px;
                text-align: center;
                text-decoration: none;
                
            }
            
            #third {
                color: rgb(36, 163, 16);
                font-family: "Helvetica", sans-serif;
                font-size: 28px;
                text-align: center;
                text-decoration: none;
            }
            
        </style>
        
        
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <body>
        
        <h1>My Blog</h1>

        <h3>Contents...</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
            <li><a href="#third">Third post!</a></li>
        </ul>
        
        <h2 id="first">First Post...</h2>
        <h6 class="date">June 3, 2019</h6>
        
        <p> Today I started my new online course for <em>programming.</em> 
        
        </p>
        
        <h2 id="second">Second Post...</h2>
        <h6 class="date2">June 20, 2019</h6>
        
        <p> Today I learned how to <em>change the color</em> of my text using CSS.
            
        </p>
        
        
        <h2 id="third">Third Post...</h2>
        <h6 class="date3">July 2, 2019</h6>
        
        <p> Today I learned how to <em>add images</em> to my webpage using HTML.
        </p>
        
        <img src="https://www.kasandbox.org/programming-images/space/star.png" alt="yellow star" width="120">
        
    </body>
</html>
